<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rwy-sY-PeP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Setting View Controller-->
        <scene sceneID="lKR-vG-uPb">
            <objects>
                <viewController storyboardIdentifier="FirstSettingView" id="Rwy-sY-PeP" customClass="FirstSettingViewController" customModule="YakGGUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Erg-3j-lkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4L-2c-q02" customClass="PageIndicator" customModule="YakGGUK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="8"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="eth-VC-m49"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-Rq-7Mq">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ilw-bN-zks">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="579"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-JM-U6Q" userLabel="WakeUp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="bxM-uv-dDt" kind="embed" id="eob-n3-lPT"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-1U-p0X" userLabel="Lunch">
                                                <rect key="frame" x="375" y="0.0" width="375" height="579"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="MKo-mn-3dL" kind="embed" id="iLu-WQ-GNc"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-Ca-33O" userLabel="Dinner">
                                                <rect key="frame" x="750" y="0.0" width="375" height="579"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="TJq-Ew-G68" kind="embed" id="KX1-wb-Pgo"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-58-kd1" userLabel="Sleep">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="579"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <segue destination="h1L-zt-9dO" kind="embed" id="C07-oN-qKp"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ilw-bN-zks" firstAttribute="leading" secondItem="7x7-Rq-7Mq" secondAttribute="leading" id="1zM-dO-jFu"/>
                                    <constraint firstItem="Ilw-bN-zks" firstAttribute="width" secondItem="7x7-Rq-7Mq" secondAttribute="width" multiplier="4" id="7Nz-Lc-eMm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ilw-bN-zks" secondAttribute="trailing" id="ATT-YM-gUu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ilw-bN-zks" secondAttribute="bottom" id="Nt7-ZB-5I9"/>
                                    <constraint firstItem="Ilw-bN-zks" firstAttribute="top" secondItem="7x7-Rq-7Mq" secondAttribute="top" id="cJQ-ds-uqX"/>
                                    <constraint firstItem="Ilw-bN-zks" firstAttribute="height" secondItem="7x7-Rq-7Mq" secondAttribute="height" id="yxD-XL-aM1"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn9-fu-lkQ">
                                <rect key="frame" x="16" y="48" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="5DY-K7-IZO"/>
                                    <constraint firstAttribute="width" constant="24" id="60E-iM-i8r"/>
                                </constraints>
                                <state key="normal" title="Button" image="icLeftPrimary"/>
                                <connections>
                                    <action selector="prevButton:" destination="Rwy-sY-PeP" eventType="touchUpInside" id="KkR-3b-7K9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M5-Or-Mi6">
                                <rect key="frame" x="20" y="583" width="335" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mp0-HW-91a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <state key="normal" title="설정">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButton:" destination="Rwy-sY-PeP" eventType="touchUpInside" id="4I0-BH-ply"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7x7-Rq-7Mq" firstAttribute="top" secondItem="h4L-2c-q02" secondAttribute="bottom" constant="60" id="1R1-XI-ddm"/>
                            <constraint firstItem="5DL-Ye-imZ" firstAttribute="bottom" secondItem="8M5-Or-Mi6" secondAttribute="bottom" constant="20" id="3QW-IN-frM"/>
                            <constraint firstItem="h4L-2c-q02" firstAttribute="leading" secondItem="5DL-Ye-imZ" secondAttribute="leading" id="4SV-vu-pec"/>
                            <constraint firstItem="h4L-2c-q02" firstAttribute="trailing" secondItem="5DL-Ye-imZ" secondAttribute="trailing" id="88t-oE-5KS"/>
                            <constraint firstItem="5DL-Ye-imZ" firstAttribute="trailing" secondItem="8M5-Or-Mi6" secondAttribute="trailing" constant="20" id="IaN-Z7-PMD"/>
                            <constraint firstItem="Cn9-fu-lkQ" firstAttribute="top" secondItem="5DL-Ye-imZ" secondAttribute="top" constant="28" id="Lsp-lO-PJa"/>
                            <constraint firstItem="Cn9-fu-lkQ" firstAttribute="leading" secondItem="5DL-Ye-imZ" secondAttribute="leading" constant="16" id="RSe-Tk-IrJ"/>
                            <constraint firstItem="h4L-2c-q02" firstAttribute="top" secondItem="5DL-Ye-imZ" secondAttribute="top" id="e8k-Eb-Mqq"/>
                            <constraint firstItem="8M5-Or-Mi6" firstAttribute="leading" secondItem="5DL-Ye-imZ" secondAttribute="leading" constant="20" id="gNb-Jw-6iV"/>
                            <constraint firstItem="5DL-Ye-imZ" firstAttribute="trailing" secondItem="7x7-Rq-7Mq" secondAttribute="trailing" id="rBL-Sd-UnO"/>
                            <constraint firstItem="5DL-Ye-imZ" firstAttribute="bottom" secondItem="7x7-Rq-7Mq" secondAttribute="bottom" id="tp6-hc-Twb"/>
                            <constraint firstItem="7x7-Rq-7Mq" firstAttribute="leading" secondItem="5DL-Ye-imZ" secondAttribute="leading" id="xVo-u4-nAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5DL-Ye-imZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Cn9-fu-lkQ" id="OwC-z0-gD1"/>
                        <outlet property="nextButton" destination="8M5-Or-Mi6" id="uXK-dG-6Lf"/>
                        <outlet property="pageIndicator" destination="h4L-2c-q02" id="oFn-r6-BNG"/>
                        <outlet property="scrollView" destination="7x7-Rq-7Mq" id="7wr-LY-A5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abr-E6-LwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.20000000000005" y="35.532233883058474"/>
        </scene>
        <!--First Setting Wake UpIVC-->
        <scene sceneID="LXv-44-SQE">
            <objects>
                <viewController storyboardIdentifier="FirstSettingWakeUpIVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxM-uv-dDt" customClass="FirstSettingWakeUpIVC" customModule="YakGGUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cf-9i-ugw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12M-se-c43">
                                <rect key="frame" x="20" y="0.0" width="44" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="gradientLeading"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="0.17000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기상 시간을 설정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-1t-Gtb">
                                <rect key="frame" x="20" y="28" width="247" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" name="gradientLeading"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-Rp-DHj" customClass="TimeView" customModule="YakGGUK" customModuleProvider="target">
                                <rect key="frame" x="83" y="137" width="209" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="JLQ-G3-umk"/>
                                    <constraint firstAttribute="height" constant="141" id="VNu-nB-yAw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K1P-1t-Gtb" firstAttribute="leading" secondItem="12M-se-c43" secondAttribute="leading" id="Epu-So-ZDN"/>
                            <constraint firstItem="12M-se-c43" firstAttribute="leading" secondItem="8cf-9i-ugw" secondAttribute="leading" constant="20" id="Gqu-hb-kWd"/>
                            <constraint firstItem="v0d-Rp-DHj" firstAttribute="centerX" secondItem="I8D-TQ-B5H" secondAttribute="centerX" id="RF5-Yd-qjk"/>
                            <constraint firstItem="v0d-Rp-DHj" firstAttribute="top" secondItem="K1P-1t-Gtb" secondAttribute="bottom" constant="80" id="Z3Q-a8-D7h"/>
                            <constraint firstItem="12M-se-c43" firstAttribute="top" secondItem="8cf-9i-ugw" secondAttribute="top" id="jOp-Qf-ocL"/>
                            <constraint firstItem="K1P-1t-Gtb" firstAttribute="top" secondItem="12M-se-c43" secondAttribute="bottom" constant="8" id="n8X-Nc-yE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8D-TQ-B5H"/>
                    </view>
                    <connections>
                        <outlet property="mTimeView" destination="v0d-Rp-DHj" id="3Fd-5M-KgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oo-b0-ojR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="71.514242878560722"/>
        </scene>
        <!--First Setting LunchIVC-->
        <scene sceneID="LSs-Fv-vFe">
            <objects>
                <viewController id="MKo-mn-3dL" customClass="FirstSettingLunchIVC" customModule="YakGGUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsZ-hD-o7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-uG-T20" customClass="TimeView" customModule="YakGGUK" customModuleProvider="target">
                                <rect key="frame" x="83" y="137" width="209" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="I5b-xz-4li"/>
                                    <constraint firstAttribute="width" constant="209" id="ehL-Og-f3w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-iF-1XR">
                                <rect key="frame" x="20" y="0.0" width="47" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="gradientLeading"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="0.17000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="점심 식사 시간을 설정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-8C-PlZ">
                                <rect key="frame" x="20" y="28" width="294" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" name="gradientLeading"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bJ-uG-T20" firstAttribute="centerX" secondItem="PsZ-hD-o7m" secondAttribute="centerX" id="4P2-G7-bgS"/>
                            <constraint firstItem="EBY-iF-1XR" firstAttribute="top" secondItem="PsZ-hD-o7m" secondAttribute="top" id="NCH-Jw-7tm"/>
                            <constraint firstItem="kqc-8C-PlZ" firstAttribute="top" secondItem="EBY-iF-1XR" secondAttribute="bottom" constant="8" id="gcT-ei-nli"/>
                            <constraint firstItem="EBY-iF-1XR" firstAttribute="leading" secondItem="PsZ-hD-o7m" secondAttribute="leading" constant="20" id="hDb-lf-miE"/>
                            <constraint firstItem="2bJ-uG-T20" firstAttribute="top" secondItem="kqc-8C-PlZ" secondAttribute="bottom" constant="80" id="uoh-cl-LpM"/>
                            <constraint firstItem="kqc-8C-PlZ" firstAttribute="leading" secondItem="EBY-iF-1XR" secondAttribute="leading" id="yo2-hz-l1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CvF-8Z-sFy"/>
                    </view>
                    <connections>
                        <outlet property="mTimeView" destination="2bJ-uG-T20" id="QRj-KA-Gfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I93-94-Gp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="72"/>
        </scene>
        <!--First Setting DinnerIVC-->
        <scene sceneID="Lrd-1t-Dup">
            <objects>
                <viewController id="TJq-Ew-G68" customClass="FirstSettingDinnerIVC" customModule="YakGGUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3P-ok-bUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn5-BI-BaQ" customClass="TimeView" customModule="YakGGUK" customModuleProvider="target">
                                <rect key="frame" x="83" y="137" width="209" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="6b7-vh-X8o"/>
                                    <constraint firstAttribute="height" constant="141" id="uis-wN-FK8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COj-A6-5vy">
                                <rect key="frame" x="20" y="0.0" width="47" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="gradientLeading"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="0.17000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저녁식사 시간을 설정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0s-KY-mc8">
                                <rect key="frame" x="20" y="28" width="288" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" name="gradientLeading"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0s-KY-mc8" firstAttribute="top" secondItem="COj-A6-5vy" secondAttribute="bottom" constant="8" id="AlU-zt-6Tr"/>
                            <constraint firstItem="Zn5-BI-BaQ" firstAttribute="top" secondItem="U0s-KY-mc8" secondAttribute="bottom" constant="80" id="Tcv-bj-Mks"/>
                            <constraint firstItem="U0s-KY-mc8" firstAttribute="leading" secondItem="COj-A6-5vy" secondAttribute="leading" id="V4M-ad-6ky"/>
                            <constraint firstItem="COj-A6-5vy" firstAttribute="top" secondItem="a3P-ok-bUW" secondAttribute="top" id="Z8c-Nx-R48"/>
                            <constraint firstItem="Zn5-BI-BaQ" firstAttribute="centerX" secondItem="a3P-ok-bUW" secondAttribute="centerX" id="iMr-ip-hs2"/>
                            <constraint firstItem="COj-A6-5vy" firstAttribute="leading" secondItem="a3P-ok-bUW" secondAttribute="leading" constant="20" id="jB3-pf-Nln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNa-IO-9vG"/>
                    </view>
                    <connections>
                        <outlet property="mTimeView" destination="Zn5-BI-BaQ" id="XcW-3T-eIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJA-Lm-WPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="72"/>
        </scene>
        <!--First Setting SleepIVC-->
        <scene sceneID="GUr-Bv-LJ5">
            <objects>
                <viewController id="h1L-zt-9dO" customClass="FirstSettingSleepIVC" customModule="YakGGUK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z9S-GC-ROg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUF-vq-rdv" customClass="TimeView" customModule="YakGGUK" customModuleProvider="target">
                                <rect key="frame" x="83" y="137" width="209" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="A7M-3C-IKo"/>
                                    <constraint firstAttribute="width" constant="209" id="DXT-iD-lef"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 4." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-Kt-yea">
                                <rect key="frame" x="20" y="0.0" width="47.5" height="20"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                <color key="textColor" name="gradientLeading"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="0.17000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="취침 시간을 설정해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-Ho-gg5">
                                <rect key="frame" x="20" y="28" width="246.5" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" name="gradientLeading"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUF-vq-rdv" firstAttribute="top" secondItem="LTs-Ho-gg5" secondAttribute="bottom" constant="80" id="ADU-fA-bgU"/>
                            <constraint firstItem="2VQ-Kt-yea" firstAttribute="leading" secondItem="Z9S-GC-ROg" secondAttribute="leading" constant="20" id="CcC-jf-syh"/>
                            <constraint firstItem="LTs-Ho-gg5" firstAttribute="leading" secondItem="2VQ-Kt-yea" secondAttribute="leading" id="JgF-dB-cyd"/>
                            <constraint firstItem="LTs-Ho-gg5" firstAttribute="top" secondItem="2VQ-Kt-yea" secondAttribute="bottom" constant="8" id="b2C-7t-5vd"/>
                            <constraint firstItem="2VQ-Kt-yea" firstAttribute="top" secondItem="Z9S-GC-ROg" secondAttribute="top" id="bLO-Mg-tmD"/>
                            <constraint firstItem="wUF-vq-rdv" firstAttribute="centerX" secondItem="Z9S-GC-ROg" secondAttribute="centerX" id="cmK-LM-WJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YYH-0I-tfa"/>
                    </view>
                    <connections>
                        <outlet property="mTimeView" destination="wUF-vq-rdv" id="Wb2-3f-eqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vof-oE-rUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="icLeftPrimary" width="24" height="24"/>
        <namedColor name="gradientLeading">
            <color red="0.20784313725490197" green="0.51372549019607838" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
